<!DOCTYPE html>
<html>
   <head>
       <meta charset="utf-8">
       <meta name="viwepoint" content="width=device-width, initial-scale=1">
       <title> DCIT 205</title>
   </head>

   <body>
       <h3> <u> About Me</h3></u>
         <img src="apoh.jpg" alt="my_picture" width="200px" height="250px">
         <p>

             I am Edem Apoh. I am 20 years of age.
         I am tall in height and Fair in complexion.<br>
         I'm a level 200 pursuing Bsc in Information Technology<br> in the University of Ghana.<br>
         I would describe myself as an open and honest person <br>who doesn't believe in misleading other people <br> and tries to be fair in everything I do.
        </p>
                  
    
         <h3><u>Educational Information</h3></u>
      <table border="5" cellpadding="10" cellspacing="0">
           <tr>
              <th>SCHOOLS ATTENDED</th>
             <th>COURSES OFFERED</th>
           </tr> 
           <tr>
               <td>University of Ghana Basic School</td>
               <td>GES Curriculum</td>
           </tr>
           <tr>
              <td>Ghana National College</td>
              <td>Business</td>
           </tr>
           <tr>
              <td>University of Ghana</td>
              <td>BSc Information Technology</td>
           </tr>

 
        </table>
        <br>

        <h3><u>Details Form</h3></u>
        <form>
            <table>
                <tr>
                    <td>Name :</td>
                    <td><input type="text" placeholder="Name" name=""></td>
                </tr>     
                <tr>
                    <td>Age :</td>
                    <td><input type="Age" placeholder="Age" name=""></td>
                </tr>   
                <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="Gender">Male
                         <input type="radio"name="Gender">Female
                    </td>
                </tr>   
                <tr>
                    <td>Telephone Number :</td>
                    <td><select>
                    <option>+233</option>
                    </select>
                    <input type="Tel" placeholder="*********" name=""></td>
                </tr>   
                <tr>
                    <td>ID Type :</td><td>
                   <input type="radio" name="ID Type">NHIS
                   <input type="radio"name="ID Type">Ghana Card
                   <input type="radio" name="ID Type">Passport
                   <input type="radio"name="ID Type">Driver's License
                </td>
                <tr>
                    <td>ID Number :</td>
                    <td><input type="ID Number" placeholder="**********" name=""></td> 
                </tr>   
            </table>   

           </form>
    </body>

   





</html>


