<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="form.html">CONTACT</a></li>
        </ul>
            
        
    </nav>
    
    <h3 class="heading"><u>Educational Information</h3></u>
    <table border="5" cellpadding="10" cellspacing="0">
         <tr>
            <th>SCHOOLS ATTENDED</th>
           <th>COURSES OFFERED</th>
         </tr> 
         <tr>
             <td>University of Ghana Basic School</td>
             <td>GES Curriculum</td>
         </tr>
         <tr>
            <td>Ghana National College</td>
            <td>Business</td>
         </tr>
         <tr>
            <td>University of Ghana</td>
            <td>BSc Information Technology</td>
         </tr>


      </table>
</body>
</html>