<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <title>Extra</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="form.html">CONTACT</a></li>
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <div class="extras">

        <p>
        I am a huge fun of sports. My favourite of them is basketball. 
        My favourite basketball team is the Los Angelos Lakers. My favourite basketball player is Lebron James
    </p>
    <p>
        
        I also enjoy music alot. I mostly prefer gospels musics.
        and also who doesnt like food. Im not selective with food but the food i dont get tired enjoying is banku with okro stew.
        I also enjoy to pray and meditate on the word. I also spend most of my leisure researching on thing which could upgrade my existence.
    </p>
    </div>

</body>
</html>