<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="form.html">CONTACT</a></li>
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <h3 class="heading"><u>Details Form</h3></u>
        <form>
            <table class="form-table">
                <tr>
                    <td>Name :</td>
                    <td><input type="text" placeholder="Name" name=""></td>
                </tr>     
                <tr>
                    <td>Age :</td>
                    <td><input type="Age" placeholder="Age" name=""></td>
                </tr>   
                <tr>
                    <td>Gender :</td>
                    <td><input type="radio" name="Gender">Male
                         <input type="radio"name="Gender">Female
                    </td>
                </tr>   
                <tr>
                    <td>Telephone Number :</td>
                    <td><select>
                    <option>+233</option>
                    </select>
                    <input type="Tel" placeholder="*********" name=""></td>
                </tr>   
                <tr>
                    <td>ID Type :</td><td>
                   <input type="radio" name="ID Type">NHIS
                   <input type="radio"name="ID Type">Ghana Card
                   <input type="radio" name="ID Type">Passport
                   <input type="radio"name="ID Type">Driver's License
                </td>
                <tr>
                    <td>ID Number :</td>
                    <td><input type="ID Number" placeholder="**********" name=""></td> 
                </tr>   
            </table>   

           </form>
    </body>
</body>
</html>