<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="form.html">CONTACT</a></li>
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
            
        
    </nav>
    <section class="gallery">
        <img src="https://picsum.photos/id/237/200" alt="random-page">
        <img src="https://picsum.photos/id/238/200" alt="random-page">
        <img src="https://picsum.photos/id/239/200" alt="random-page">
        <img src="https://picsum.photos/id/234/200" alt="random-page">
        <img src="https://picsum.photos/id/233/200" alt="random-page">
        <img src="https://picsum.photos/id/232/200" alt="random-page">
        <img src="https://picsum.photos/id/231/200" alt="random-page">
    </section>
</body>
</html>