<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>home page</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="education.html">EDUCATION</a></li>
            <li><a href="form.html">CONTACT</a></li>
            <li><a href="extras.html">EXTRAS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
            
        
    </nav>
    <section>
        <h2>ABOUT ME</h2>
        <div class="about">
            <img src="asset/apoh.jpg" width="200px" height="200px" alt="pictu">
            <p>
                I am Edem Apoh. I am 20 years of age. I am tall in height and Fair in complexion.
I'm a level 200 pursuing Bsc in Information Technology
in the University of Ghana.
I would describe myself as an open and honest person
who doesn't believe in misleading other people
and tries to be fair in everything I do
            </p>
        </div>
    </section>
</body>
</html>