/* To remove default margin and padding from every child */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
}

li a {
    text-decoration: none;
    color: rgb(240, 250, 244);
}

ul {
    display: flex;
    justify-content: center;
}

li {
    padding: .5em;
    list-style-type: none;
}

nav {
    background: rgb(110, 25, 25);
    padding: 1em;
}

.about {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 3em;
    max-width: 70%;
    margin-inline: auto;
}

section h2{
    text-align: center;
    margin-top: 4em;
}
.heading {
    margin-top: 3em;
    text-align: center;
}
table {
    display: flex;
    justify-content: center;
    max-width: 60%;
    margin-inline: auto;
    margin-top: 2em;
}
.form-table {
    border: 1px solid;
    padding: 1em;
    max-width: 90%;
    box-shadow: 0 0 4px 2px rgb(110, 25, 25);

}
.form-table tr td{
    padding: .5em;
}
.extras p{
    font-size: 2em;
    margin-top: 1em;
}

.gallery {
    max-width: 95%;
    margin-inline: auto;
    margin-block: 3em;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
}

@media (max-width: 768px) {
    .about {
        display: block;
       
    }
    .about p {
        margin-top: 1em;
    }
}

